Abc.MoqComplete.Rider
IdeaVIM
String Manipulation
awesome.console
cognitivecomplexity-rider
com.fwdekker.randomness
com.github.copilot
com.herokuapp.vuesion
com.intellij.ideolog
com.intellij.kubernetes
com.intellij.resharper.HeapAllocationsViewer
com.intellij.resharper.StructuredLogging
com.jetbrains.sh
com.markskelton.one-dark-theme
com.microsoft.vso.idea
com.settler.rider.specflow
com.wakatime.intellij.plugin
fluentassertions-rider
fluentvalidation-rider
fr.socolin.application-insights-debug-log-viewer
idea.plugin.protoeditor
mobi.hsz.idea.gitignore
name.kropp.intellij.makefile
nb-mind-map-idea
net.vektah.codeglance
nsubstitutecomplete-rider
org.jetbrains.plugins.go-template
ru.adelf.idea.dotenv
