# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet anfn "() =>" i
(${1}) => {${0:${VISUAL}}}
endsnippet

snippet desc "describe" b
describe(('${1:context}') => {
	${0:${VISUAL}}
}) 
endsnippet

snippet it "it" b
it(('${1:description}') => {
	${0:${VISUAL}}
}) 
endsnippet

snippet be "beforeEach" b
beforeEach(() => {
	${0:${VISUAL}}
}) 
endsnippet

snippet ae "afterEach" b
afterEach(() => {
	${0:${VISUAL}}
}) 
endsnippet

snippet ba "before all" b
beforeAll(() => {
	${0:${VISUAL}}
})
endsnippet

snippet aa "after all" b
afterAll(() => {
	${0:${VISUAL}}
})
endsnippet

